# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.list.title	= Notes

note.list.tripHeader = Trip
note.list.timeAuditorHeader = Auditor Time
note.list.auditorRemarkHeader = Auditor Remark
note.list.timeManagerHeader = Manager Time
note.list.managerReplyHeader = Manager Reply
note.list.managerReply = Reply
note.list.back = Back

note.formatDate = MM/dd/yyyy HH:mm

# -----------------------------------------------------------------------

note.edit.title = Reply Note
note.edit.replied = You have already replied this note.
note.edit.managerReply = Reply
note.edit.auditorRemark = Auditor Remark

note.edit.save = Save
note.edit.cancel = Cancel

note.commit.error			= Error when saving data





