# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Display-------------------------------------------

professional.display.companyName = Company name
professional.display.attachment = Attachment
professional.display.professionalStart = Professional start 
professional.display.professionalEnd = Professional end
professional.display.comments = Comments
professional.display.role = Role
professional.display.back = Back

#Edit--------------------------------------------------------
professional.ranger.edit	= Edit my professional
professional.ranger.create	= Create a professional
professional.companyName = Company name
professional.comments = Comments
professional.attachment = Attachment
professional.role = Role
professional.professionalEnd = Professional end
professional.professionalStart = Professional start
professional.save = Save
professional.delete =  Delete
professional.confirm.delete = Delete this professional?
professional.cancel = Cancel
professional.commit.error 		= This operation cannot be committed
professional.commit.ok			= Operation performed successfully
#List--------------------------------------------------------
professional.list.companyNameHeader = Company name
professional.list.display = Show
professional.list.edit = Edit
professional.list.back = Back
professional.create = Create professional