# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.commit.error = Error while saving data
question.question = Question
question.add = Add question
question.save = Save
question.cancel = Cancel
question.edit = Edit
question.delete = Delete
question.answers = Show answers
question.back = Back