# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialIdentity.edit.nick		= Nick
socialIdentity.edit.netName		= Social network
socialIdentity.edit.link		= Link
socialIdentity.edit.photo		= Photo
socialIdentity.edit.save		= Save
socialIdentity.edit.cancel		= Cancel

socialIdentity.commit.error			= Error when saving data